<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<title>Contatti – VersoSera</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-dark bg-black navbar-expand-lg">
<div class="container"><a class="navbar-brand gold" href="index.html">VERSOSERA</a></div>
</nav>
<section class="light-section">
<div class="container text-center">
<h2 class="section-title">Contatti</h2>
<p>📍 Via Roma 12, Milano</p>
<p>📞 +39 333 444 555</p>
<p>✉️ info@ristoranteversosera.it</p>
</div>
</section>
<footer class="footer"><p class="gold">© 2025 VersoSera</p></footer>
</body>
</html>
