<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<title>Galleria – VersoSera</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-dark bg-black navbar-expand-lg">
<div class="container"><a class="navbar-brand gold" href="index.html">VERSOSERA</a></div>
</nav>
<section class="bg-dark-section">
<div class="container text-center">
<h2 class="section-title gold">Galleria</h2>
<div class="row mt-4">
<div class="col-md-4 mb-3"><img src="assets/img/photo1.jpg" class="img-fluid"></div>
<div class="col-md-4 mb-3"><img src="assets/img/photo2.jpg" class="img-fluid"></div>
<div class="col-md-4 mb-3"><img src="assets/img/photo3.jpg" class="img-fluid"></div>
</div>
</div>
</section>
<footer class="footer"><p class="gold">© 2025 VersoSera</p></footer>
</body>
</html>
