<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<title>Ristorante VersoSera</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-dark bg-black navbar-expand-lg">
<div class="container">
<a class="navbar-brand gold" href="index.html">VERSOSERA</a>
</div>
</nav>
<div style="height:90vh;background:url('assets/img/hero.jpg') center/cover no-repeat;display:flex;align-items:center;">
<div class="container text-center">
<h1 class="display-3 gold">Ristorante VersoSera</h1>
<p class="lead">Cucina Italiana • Eleganza • Atmosfera</p>
<a href="menu.html" class="btn btn-outline-light btn-lg mt-3">Scopri il Menu</a>
</div>
</div>
<section class="light-section">
<div class="container text-center">
<h2 class="section-title">Benvenuti</h2>
<p>Ristorante VersoSera — eleganza moderna e cucina autentica italiana.</p>
</div>
</section>
<footer class="footer"><p class="gold">© 2025 Ristorante VersoSera</p></footer>
</body>
</html>
