<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<title>Menu – VersoSera</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-dark bg-black navbar-expand-lg">
<div class="container"><a class="navbar-brand gold" href="index.html">VERSOSERA</a></div>
</nav>
<section class="light-section">
<div class="container">
<h2 class="section-title text-center">Menu</h2>
<h3 class="mt-5">Antipasti</h3><ul><li>Bruschette • 8€</li></ul>
<h3 class="mt-4">Primi</h3><ul><li>Carbonara • 14€</li></ul>
<h3 class="mt-4">Secondi</h3><ul><li>Bistecca alla Fiorentina • 28€</li></ul>
</div>
</section>
<footer class="footer"><p class="gold">© 2025 VersoSera</p></footer>
</body>
</html>
