<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<title>Storia – VersoSera</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-dark bg-black navbar-expand-lg">
<div class="container"><a class="navbar-brand gold" href="index.html">VERSOSERA</a></div>
</nav>
<section class="bg-dark-section">
<div class="container">
<h2 class="section-title gold text-center">La Storia</h2>
<p class="mt-4 text-center">VersoSera nasce dalla passione per l’eleganza italiana e l’arte culinaria…</p>
</div>
</section>
<footer class="footer"><p class="gold">© 2025 VersoSera</p></footer>
</body>
</html>
